user nginx;
worker_processes  2;

events { 
        worker_connections 768; 
} 
http { 
      	include /etc/nginx/mime.types; 
        default_type application/octet-stream; 
  server { 
	listen 80 default_server; 
        listen [::]:80 default_server; 
        root /usr/share/nginx/html; 
        index index.php index.html; 
        server_name _; 
        location / { 
        root   /usr/share/nginx/html; 
        index  index index.php index.html index.htm; 
        try_files $uri $uri/ /index.php?$args; 
        } 
	location ~ \.php$ { 
        set $root_path /usr/share/nginx/html; 
        # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; 
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name; 
        include fastcgi_params; 
        fastcgi_param DOCUMENT_ROOT $root_path; 
        } 
  } 
}
